REACT_APP_FIREBASE_API_KEY=AIzaSyDemoKey123456789
REACT_APP_FIREBASE_AUTH_DOMAIN=imdb-clone-demo.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=imdb-clone-demo
REACT_APP_FIREBASE_STORAGE_BUCKET=imdb-clone-demo.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789
REACT_APP_FIREBASE_APP_ID=1:123456789:web:abcdef123456
